# AltRadar

./: .factorypath  .gitignore  README.MD  pom.xml
src/main/java/: OrderController.java
src/main/java/com/altradar/: AltRadarApplication.java
src/main/java/com/altradar/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/altradar/controller/: CryptoController.java  HomeController.java  SimpleController.java  UpbitController.java  WebController.java
src/main/java/com/altradar/model/: CryptoCoin.java  PriceData.java
src/main/java/com/altradar/model/dto/: CryptoApiResponse.java  PumpAnalysisResult.java  UpbitApiResponse.java
src/main/java/com/altradar/repository/: CryptoCoinRepository.java  PriceDataRepository.java
src/main/java/com/altradar/service/: CryptoDataService.java  TechnicalAnalysisService.java  UpbitDataService.java  UpbitOrderService.java
src/main/java/com/altradar/util/: TechnicalAnalysisUtil.java  UpbitJwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: dashboard.js  saved-dashboard.js
src/main/resources/templates/: dashboard.html  index.html  saved-dashboard.html
